# Application
PORT=
NODE_ENV="production"
PREFIX="api/v1/"
ALLOWED_ORIGINS=["",""] # Place origins from we accept api requests
CLIENT_ORIGIN=http://localhost:4211/
JWT_SECRET_KEY=1111
JWT_EXPIRY_INTERVAL=22000 # in hr

# Database (Note: Database will be always on the local system not in docker container as docker container runs on ram not rom)
DATABASE_HOST="" # for now our host will be local system
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Swagger Configuration
SWAGGER_TITLE=""
SWAGGER_DESCRIPTION=""
SWAGGER_VERSION="1.0"
SWAGGER_URL="api-docs"



